@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --white: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 5rem auto;
  max-width: 1200px;
  width: 80vw;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  margin-top: 2rem;
}

/* ================
      navbar 
===================*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  font-size: 1rem;
}

li a {
  text-decoration: none;
  color: var(--dark-gray-blue);
}

li a:active {
  color: var(--red);
}

.menu,
.menu-close {
  display: none;
}

/* ================
  Top news Section 
===================*/

.top-news {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

picture img {
  width: 100%;
  height: auto;
}

h1 {
  font-weight: 800;
  font-size: 3.5rem;
  line-height: 1;
}

button {
  background-color: var(--red);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  cursor: pointer;
}

button:active {
  background-color: var(--very-dark-blue);
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
  gap: 2rem;
  line-height: 1.5;
  flex: 1;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: var(--dark-gray-blue);
  font-size: 15px;
}

/* ================
    New Section 
===================*/

.new {
  background-color: var(--very-dark-blue);
  grid-column: 3 / span 1;
  padding: 2rem 1.5rem;
}
.new h3 {
  color: var(--orange);
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.new-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.new-container h4 {
  color: var(--white, white);
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  cursor: pointer;
}

.new-container h4:active {
  color: var(--orange);
}

.new-container p {
  color: var(--gray-blue);
  font-size: 15px;
  line-height: 1.6;
}

hr {
  border: none;
  border-bottom: 1px solid var(--gray-blue);
  margin: 1rem 0;
}

/* ===============
  Trending Section 
==================*/

.trend {
  grid-column: span 3;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  padding: 4rem 0;
  gap: 1rem;
}

.trend article {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.trend article img {
  height: auto;
  width: 8vw;
}

.num {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--gray-blue);
}

.info h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.5rem 0;
  cursor: pointer;
}

.info h4:active {
  color: var(--red);
}

.info p {
  color: var(--dark-gray-blue);
  font-size: 15px;
  line-height: 1.8;
}

/* ===============
      footer 
==================*/

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1200px) and (min-width: 800px) {
  body {
    width: 90vw;
  }
  main {
    grid-column-gap: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .about {
    gap: 1rem;
    padding-top: 1rem;
  }

  .details {
    justify-content: flex-start;
    gap: 1.5rem;
  }
  .new {
    padding: 1.5rem 1rem;
  }
  .new-container {
    display: block;
    height: 100%;
  }

  .new h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .new h4 {
    font-size: 1rem;
  }

  .trend article img {
    width: 10vw;
  }

  .info {
    display: block;
  }
}

@media screen and (max-width: 880px) {
  body {
    margin: 3rem auto;
    width: 90vw;
  }

  nav ul {
    gap: 1.5rem;
  }

  h1 {
    line-height: 1.2;
  }

  main,
  .about,
  .details {
    display: block;
  }

  hr {
    margin: 2rem 0;
  }

  .top-news {
    margin-bottom: 4rem;
  }

  .top-news p {
    margin: 1rem 0;
  }

  .new h3 {
    margin-bottom: 2rem;
  }

  .trend {
    flex-direction: column;
    gap: 2rem;
  }

  .trend article {
    display: flex;
  }

  .trend article img {
    height: auto;
    width: 30vw;
    flex: 1 30%;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.1rem;
    flex: 1 70%;
  }

  .num {
    font-size: 4rem;
  }
  .info h4 {
    font-size: 2rem;
  }

  .info p {
    font-size: 1.5rem;
    line-height: 1.6;
  }
}

@media screen and (max-width: 500px) {
  body {
    width: 100vw;
    padding: 5vw;
  }
  .menu {
    display: block;
  }
  nav ul {
    display: block;
    font-size: 1.2rem;
    text-align: left;
  }
  nav ul a {
    color: var(--very-dark-blue);
  }
  li {
    margin: 1.5rem 0;
  }

  .menu-close {
    display: inline-block;
    margin-bottom: 10rem;
    cursor: pointer;
  }

  #overlay {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 65%;
    background-color: var(--white);
    padding: 1.5rem;
    z-index: 2;
    transform: translateX(100%);
    transition: 1s ease-in-out;
    text-align: right;
  }

  .nav-show {
    transform: translateX(0);
  }

  .num {
    font-size: 2.2rem;
  }
  .info h4 {
    font-size: 1.2rem;
  }

  .info p {
    font-size: 1rem;
  }
}
